[flake8]
ignore =
    W503,
    D100,
    D205,
    D401,
    D10
filename =
    ./homework.py
exclude =
    tests/,
    venv/,
    env/
max-complexity = 10

[isort]
profile = black

[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

[tool:pytest]
norecursedirs = env/*
addopts = -vv -p no:cacheprovider -p no:warnings --show-capture=no
testpaths = tests/
python_files = test_*.py
